<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Portfólio</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
  <div class="container">
  <header class="cabecalho">
    <div class="perfil">
    <img class="perfil-foto" src="https://github.com/letsoliveira.png" />
    <div class="titulo">
      <h1>Letícia Stephani de Oliveira</h1>
      <h3>Estudante de análise e desenvolvimento de sistemas</h3>
    </div>
    </div>
    <div class="tema">
      <button onclick="mudaTema()">Alterar Tema</button>
    </div>
  </header>
    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-item"><p>💲 Conversor de moedas</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzEoQmd" data-user="letsoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/letsoliveira/pen/YzEoQmd">
  Conversor de moedas</a> by Lets (<a href="https://codepen.io/letsoliveira">@letsoliveira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-item"><p>📊 Cálculo de média</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="gOXyPBx" data-user="letsoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/letsoliveira/pen/gOXyPBx">
   Calculadora de média</a> by Lets (<a href="https://codepen.io/letsoliveira">@letsoliveira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </l>
      <li class="projetos-item"><p>🕵️‍♀️ Mentalista</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="YzEmORb" data-user="letsoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/letsoliveira/pen/YzEmORb">
  Mentalista</a> by Lets (<a href="https://codepen.io/letsoliveira">@letsoliveira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </l>
      <li class="projetos-item"><p>🎬 AluraFlix</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="popzWqK" data-user="letsoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/letsoliveira/pen/popzWqK">
  AluraFlix - Adicionar filmes</a> by Lets (<a href="https://codepen.io/letsoliveira">@letsoliveira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </l>
      <li class="projetos-item"><p>🏆 Tabela de classificação</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="yLpNMJZ" data-user="letsoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/letsoliveira/pen/yLpNMJZ">
  Tabela de classificação</a> by Lets (<a href="https://codepen.io/letsoliveira">@letsoliveira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </l>
      <li class="projetos-item"><p>🎮 Super Trunfo Pokémon</p>
        <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="GRyprdp" data-user="letsoliveira" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/letsoliveira/pen/GRyprdp">
  Super Trunfo</a> by Lets (<a href="https://codepen.io/letsoliveira">@letsoliveira</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </l>
    </main>
  </div>
</body>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
